{
  "name": "statorgfc",
  "version": "0.1.4",
  "description": "a JavaScript library for state management of JavaScript apps, with built-in support for React Components.",
  "main": "statorgfc.js",
  "directories": {},
  "scripts": {
    "test": "jest --no-cache"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs01/statorgfc.git"
  },
  "author": "grassfedcode@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cs01/statorgfc/issues"
  },
  "homepage": "https://github.com/cs01/statorgfc",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^22.3.0"
  },
  "keywords": [
    "state",
    "store",
    "stator",
    "statorgfc",
    "javascript",
    "react",
    "webapp",
    "redux"
  ]
}
